# springboot_exercise

./: build.gradle
src/main/java/com/example/exercise/: RedisController.java
src/main/java/com/example/exercise/config/: RedisConfig.java
src/main/java/com/example/exercise/entity/: RedisEntity.java
src/main/java/com/example/exercise/repository/: RedisRepository.java  RedisRepository2.java  RedisRepository2Impl.java
src/main/java/com/example/exercise/service/: RedisService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RedisMapper.xml
